================================================================================
PCA DIMENSIONALITY REDUCTION - DETAILED REPORT
================================================================================


GTZAN:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 39 components
Number of samples: 999
Total variance explained: 0.950479
Variance retained: 95.05%

Top 5 Principal Components:
  PC1: 0.226081 (22.61%)
  PC2: 0.131194 (13.12%)
  PC3: 0.091406 (9.14%)
  PC4: 0.059087 (5.91%)
  PC5: 0.048493 (4.85%)


FMA Small:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 44 components
Number of samples: 7997
Total variance explained: 0.950024
Variance retained: 95.00%

Top 5 Principal Components:
  PC1: 0.213940 (21.39%)
  PC2: 0.146070 (14.61%)
  PC3: 0.057403 (5.74%)
  PC4: 0.049142 (4.91%)
  PC5: 0.034471 (3.45%)


FMA Medium:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 44 components
Number of samples: 24985
Total variance explained: 0.951407
Variance retained: 95.14%

Top 5 Principal Components:
  PC1: 0.221172 (22.12%)
  PC2: 0.142593 (14.26%)
  PC3: 0.055866 (5.59%)
  PC4: 0.047312 (4.73%)
  PC5: 0.036462 (3.65%)


Indian Music:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 40 components
Number of samples: 500
Total variance explained: 0.953016
Variance retained: 95.30%

Top 5 Principal Components:
  PC1: 0.165442 (16.54%)
  PC2: 0.088826 (8.88%)
  PC3: 0.070845 (7.08%)
  PC4: 0.064621 (6.46%)
  PC5: 0.051740 (5.17%)

