====================================================================================================
DESCRIPTIVE ANALYSIS SUMMARY REPORT
Step 1.1: Comprehensive Statistical Analysis of Audio Features
====================================================================================================

1. DATASET OVERVIEW
----------------------------------------------------------------------------------------------------

GTZAN:
  • Total Samples: 999
  • Numerical Features: 71
  • Unique Genres: 10
  • Labeled Samples: 999

FMA_Small:
  • Total Samples: 7,997
  • Numerical Features: 71
  • Unique Genres: 1
  • Labeled Samples: 7,997

FMA_Medium:
  • Total Samples: 24,985
  • Numerical Features: 71
  • Unique Genres: 1
  • Labeled Samples: 24,985

Instrumental:
  • Total Samples: 502
  • Numerical Features: 71
  • Unique Genres: 1
  • Labeled Samples: 502

====================================================================================================
2. DESCRIPTIVE STATISTICS SUMMARY
----------------------------------------------------------------------------------------------------

GTZAN - Key Statistics:
  Top 5 High Variance Features:
    • spec_rolloff_mean: Mean=4573.29, Std=1575.09, Var=2480919.81
    • spec_centroid_mean: Mean=2202.60, Std=716.11, Var=512813.94
    • mfcc1_mean: Mean=-144.49, Std=100.30, Var=10059.73
    • mfcc2_mean: Mean=99.54, Std=31.33, Var=981.33
    • tempo: Mean=119.29, Std=28.09, Var=788.88
  Top 3 Most Skewed Features:
    • mfcc16_std: Skewness=1.71
    • mfcc14_std: Skewness=1.67
    • mfcc15_std: Skewness=1.63

FMA_Small - Key Statistics:
  Top 5 High Variance Features:
    • spec_rolloff_mean: Mean=3920.67, Std=1569.75, Var=2464104.54
    • spec_centroid_mean: Mean=1900.32, Std=710.47, Var=504773.16
    • mfcc1_mean: Mean=-134.53, Std=105.01, Var=11027.24
    • mfcc2_mean: Mean=110.77, Std=37.70, Var=1421.36
    • tempo: Mean=119.07, Std=29.08, Var=845.52
  Top 3 Most Skewed Features:
    • zcr_mean: Skewness=2.07
    • mfcc15_std: Skewness=1.49
    • mfcc14_std: Skewness=1.41

FMA_Medium - Key Statistics:
  Top 5 High Variance Features:
    • spec_rolloff_mean: Mean=4064.45, Std=1558.39, Var=2428585.12
    • spec_centroid_mean: Mean=1971.77, Std=707.29, Var=500263.70
    • mfcc1_mean: Mean=-123.63, Std=106.47, Var=11335.60
    • mfcc2_mean: Mean=108.45, Std=37.49, Var=1405.57
    • tempo: Mean=120.15, Std=29.04, Var=843.57
  Top 3 Most Skewed Features:
    • zcr_mean: Skewness=2.00
    • mfcc20_std: Skewness=1.56
    • mfcc15_std: Skewness=1.54

Instrumental - Key Statistics:
  Top 5 High Variance Features:
    • spec_rolloff_mean: Mean=3181.99, Std=1618.23, Var=2618670.79
    • spec_centroid_mean: Mean=1598.95, Std=751.70, Var=565045.74
    • duration: Mean=221.44, Std=198.75, Var=39501.83
    • mfcc1_mean: Mean=-207.06, Std=104.66, Var=10953.42
    • mfcc2_mean: Mean=123.89, Std=45.14, Var=2037.48
  Top 3 Most Skewed Features:
    • duration: Skewness=3.76
    • zcr_mean: Skewness=3.55
    • mfcc9_std: Skewness=1.98

====================================================================================================
3. CORRELATION ANALYSIS SUMMARY
----------------------------------------------------------------------------------------------------

GTZAN:
  • Highly Correlated Pairs (|r| > 0.8): 16
  • Top 3 Strongest Correlations:
    • spec_centroid_mean ↔ spec_rolloff_mean: r=0.980
    • spec_centroid_mean ↔ mfcc2_mean: r=-0.940
    • spec_rolloff_mean ↔ mfcc2_mean: r=-0.935

FMA_Small:
  • Highly Correlated Pairs (|r| > 0.8): 17
  • Top 3 Strongest Correlations:
    • spec_centroid_mean ↔ spec_rolloff_mean: r=0.972
    • spec_centroid_mean ↔ mfcc2_mean: r=-0.899
    • spec_rolloff_mean ↔ mfcc2_mean: r=-0.890

FMA_Medium:
  • Highly Correlated Pairs (|r| > 0.8): 18
  • Top 3 Strongest Correlations:
    • spec_centroid_mean ↔ spec_rolloff_mean: r=0.968
    • spec_centroid_mean ↔ mfcc2_mean: r=-0.909
    • spec_rolloff_mean ↔ mfcc2_mean: r=-0.902

Instrumental:
  • Highly Correlated Pairs (|r| > 0.8): 27
  • Top 3 Strongest Correlations:
    • spec_centroid_mean ↔ spec_rolloff_mean: r=0.956
    • mfcc11_std ↔ mfcc12_std: r=0.901
    • mfcc14_std ↔ mfcc15_std: r=0.895

====================================================================================================
4. CLASS BALANCE SUMMARY
----------------------------------------------------------------------------------------------------

GTZAN:
  • Number of Genres: 10
  • Most Common Genre: blues (100 samples, 10.0%)
  • Least Common Genre: jazz (99 samples, 9.9%)
  • Imbalance Ratio: 1.01:1
  • ✓ Classes are relatively balanced

FMA_Small:
  • Number of Genres: 1
  • Most Common Genre: unknown (7,997 samples, 100.0%)
  • Least Common Genre: unknown (7,997 samples, 100.0%)
  • Imbalance Ratio: 1.00:1
  • ✓ Classes are relatively balanced

FMA_Medium:
  • Number of Genres: 1
  • Most Common Genre: unknown (24,985 samples, 100.0%)
  • Least Common Genre: unknown (24,985 samples, 100.0%)
  • Imbalance Ratio: 1.00:1
  • ✓ Classes are relatively balanced

Instrumental:
  • Number of Genres: 1
  • Most Common Genre: instrumental (502 samples, 100.0%)
  • Least Common Genre: instrumental (502 samples, 100.0%)
  • Imbalance Ratio: 1.00:1
  • ✓ Classes are relatively balanced

====================================================================================================
5. OUTPUT FILES GENERATED
----------------------------------------------------------------------------------------------------

Total Files: 28
Location: ../results/step1.1/

File List:
  • FMA_Medium_class_balance.csv (0.0 KB)
  • FMA_Medium_class_balance.png (140.7 KB)
  • FMA_Medium_correlation_heatmap.png (414.3 KB)
  • FMA_Medium_correlation_matrix.csv (97.4 KB)
  • FMA_Medium_descriptive_stats.csv (17.0 KB)
  • FMA_Medium_feature_distributions.png (737.9 KB)
  • FMA_Medium_high_correlations.csv (0.8 KB)
  • FMA_Small_class_balance.csv (0.0 KB)
  • FMA_Small_class_balance.png (148.4 KB)
  • FMA_Small_correlation_heatmap.png (414.2 KB)
  • FMA_Small_correlation_matrix.csv (97.2 KB)
  • FMA_Small_descriptive_stats.csv (17.0 KB)
  • FMA_Small_feature_distributions.png (736.3 KB)
  • FMA_Small_high_correlations.csv (0.7 KB)
  • GTZAN_class_balance.csv (0.2 KB)
  • GTZAN_class_balance.png (319.4 KB)
  • GTZAN_correlation_heatmap.png (412.8 KB)
  • GTZAN_correlation_matrix.csv (97.3 KB)
  • GTZAN_descriptive_stats.csv (17.8 KB)
  • GTZAN_feature_distributions.png (769.1 KB)
  • GTZAN_high_correlations.csv (0.7 KB)
  • Instrumental_class_balance.csv (0.0 KB)
  • Instrumental_class_balance.png (140.3 KB)
  • Instrumental_correlation_heatmap.png (416.9 KB)
  • Instrumental_correlation_matrix.csv (97.4 KB)
  • Instrumental_descriptive_stats.csv (17.8 KB)
  • Instrumental_feature_distributions.png (742.6 KB)
  • Instrumental_high_correlations.csv (1.1 KB)

====================================================================================================
6. KEY FINDINGS & CONCLUSIONS
----------------------------------------------------------------------------------------------------

✓ Descriptive Statistics:
  • All numerical features successfully analyzed
  • Mean, median, std, variance, quartiles, and skewness computed
  • Distribution shapes identified for all features

✓ Correlation Analysis:
  • Feature relationships mapped via correlation matrices
  • Highly correlated features identified (potential redundancy)
  • Correlation heatmaps generated for visualization

✓ Class Balance:
  • Genre distributions analyzed for labeled datasets
  • Class imbalance ratios calculated
  • Visual representations created (bar plots & pie charts)

✓ Data Quality:
  • No missing values detected in analysis
  • All datasets ready for further processing
  • Feature distributions documented for outlier detection

====================================================================================================
ANALYSIS COMPLETE ✓
====================================================================================================