================================================================================
PCA DIMENSIONALITY REDUCTION - DETAILED REPORT
================================================================================


GTZAN:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 39 components
Number of samples: 999
Total variance explained: 0.950479
Variance retained: 95.05%

Top 5 Principal Components:
  PC1: 0.226081 (22.61%)
  PC2: 0.131194 (13.12%)
  PC3: 0.091406 (9.14%)
  PC4: 0.059087 (5.91%)
  PC5: 0.048493 (4.85%)


FMA Small:
------------------------------------------------------------
Original dimensions: 70 features
Reduced dimensions: 45 components
Number of samples: 7997
Total variance explained: 0.950749
Variance retained: 95.07%

Top 5 Principal Components:
  PC1: 0.210885 (21.09%)
  PC2: 0.143983 (14.40%)
  PC3: 0.056702 (5.67%)
  PC4: 0.048444 (4.84%)
  PC5: 0.033991 (3.40%)


FMA Medium:
------------------------------------------------------------
Original dimensions: 70 features
Reduced dimensions: 45 components
Number of samples: 16988
Total variance explained: 0.952874
Variance retained: 95.29%

Top 5 Principal Components:
  PC1: 0.219612 (21.96%)
  PC2: 0.140056 (14.01%)
  PC3: 0.054981 (5.50%)
  PC4: 0.046086 (4.61%)
  PC5: 0.037609 (3.76%)


Indian Music:
------------------------------------------------------------
Original dimensions: 69 features
Reduced dimensions: 40 components
Number of samples: 500
Total variance explained: 0.953016
Variance retained: 95.30%

Top 5 Principal Components:
  PC1: 0.165442 (16.54%)
  PC2: 0.088826 (8.88%)
  PC3: 0.070845 (7.08%)
  PC4: 0.064621 (6.46%)
  PC5: 0.051740 (5.17%)

